<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega1284P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>PowerSupplySigGen</AssemblyName>
    <Name>PowerSupplySigGen</Name>
    <RootNamespace>PowerSupplySigGen</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.30.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega1284p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\gcc\dev\atmega1284p"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega1284p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\gcc\dev\atmega1284p"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
            <Value>../libraries/scpi-parser/inc</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.general.UseVprintfLibrary>True</avrgcccpp.linker.general.UseVprintfLibrary>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ADC\ADC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ADC\ADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Global\DevSettings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\inc\scpi\cc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\inc\scpi\config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\inc\scpi\constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\inc\scpi\error.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\inc\scpi\expression.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\inc\scpi\ieee488.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\inc\scpi\minimal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\inc\scpi\parser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\inc\scpi\scpi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\inc\scpi\types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\inc\scpi\units.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\inc\scpi\utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\src\error.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\src\expression.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\src\fifo.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\src\fifo_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\src\ieee488.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\src\lexer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\src\lexer_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\src\minimal.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\src\parser.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\src\parser_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\src\strtoll.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\src\strtoull.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\src\units.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\src\utils.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\scpi-parser\src\utils_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Outputs\ADC_MCP492x.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Outputs\ADC_MCP492x.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Encoder\Encoder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Encoder\Encoder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_bitmap.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_circle.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_clip.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_com_api.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_com_atmega_hw_spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_com_atmega_st7920_hw_spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_com_atmega_st7920_spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_com_atmega_sw_spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_com_io.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_com_null.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_com_std_sw_spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_cursor.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_delay.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_dev_null.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_dev_s1d15721.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_ellipse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_font.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_font_data.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_line.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_ll_api.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_page.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_pb.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_pb8v2.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_polygon.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_rect.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_rot.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_scale.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_state.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_u16toa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_u8toa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GLCD\u8g_virtual_screen.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Global\DevSettings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Global\DevStatus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="KeyPad\KeyPad.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="KeyPad\KeyPad.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Outputs\PowerSupply.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Outputs\PowerSupply.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Pins\Pins.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Pins\Pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SCPI\SCPI_Cmds_Display.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SCPI\SCPI_Cmds_Memory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SCPI\SCPI_Cmds_Output.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SCPI\SCPI_Cmds_Source.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SCPI\SCPI_Cmds_System.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SCPI\SCPI_Device.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SCPI\SCPI_Device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\ScreenATX.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\ScreenATX.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\ScreenBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\ScreenBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\ScreenDMM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\ScreenDMM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\ScreenManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\ScreenManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\ScreenPS.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Screens\ScreenPS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Spi\spi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Spi\spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USART\USART.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USART\USART.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UserControls\UserControlBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UserControls\UserControlBool.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UserControls\UserControlEnum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UserControls\UserControlNumeric.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UserInputHandler\CircularBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UserInputHandler\UserInputHandler.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UserInputHandler\UserInputHandler.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GLCD" />
    <Folder Include="libraries\" />
    <Folder Include="libraries\scpi-parser\" />
    <Folder Include="libraries\scpi-parser\inc\" />
    <Folder Include="libraries\scpi-parser\inc\scpi\" />
    <Folder Include="libraries\scpi-parser\src\" />
    <Folder Include="SCPI" />
    <Folder Include="USART" />
    <Folder Include="UserControls" />
    <Folder Include="Outputs" />
    <Folder Include="KeyPad" />
    <Folder Include="Encoder" />
    <Folder Include="ADC" />
    <Folder Include="Global" />
    <Folder Include="UserInputHandler" />
    <Folder Include="Screens" />
    <Folder Include="Spi" />
    <Folder Include="Pins" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libraries\scpi-parser\src\scpi.g">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>