#define icon_powerCord_width 28
#define icon_powerCord_height 25
static unsigned char icon_powerCord_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
   0x1c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
   0x70, 0x00, 0x00, 0x00, 0x38, 0x00, 0x0e, 0x00, 0x18, 0x00, 0x0e, 0x00,
   0x0c, 0xfc, 0x0f, 0x00, 0x0c, 0xfe, 0xff, 0x07, 0x0c, 0xff, 0xff, 0x07,
   0xd8, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0xfe, 0xff, 0x07,
   0x00, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x00, 0x00, 0x00 };
