#define icon_settings_32x32_width 32
#define icon_settings_32x32_height 32
static unsigned char icon_settings_32x32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03,
   0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00,
   0x00, 0xc0, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x00,
   0x00, 0xc0, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x30, 0x00, 0xc0, 0x3f, 0x30,
   0x00, 0xf0, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0x0f,
   0x00, 0xfc, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x00, 0x00,
   0xf0, 0xff, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00,
   0xfe, 0x0f, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00,
   0xfc, 0x03, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
