#define icon_dmm_32x32_width 32
#define icon_dmm_32x32_height 32
static unsigned char icon_dmm_32x32_bits[] = {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0f, 0xf0, 0x00,
   0x00, 0x0f, 0xf0, 0x00, 0xf0, 0x30, 0x0c, 0x0f, 0xf0, 0x30, 0x0c, 0x0f,
   0x30, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x0c, 0xcc, 0x00, 0x00, 0x33,
   0xcc, 0x00, 0x00, 0x33, 0x0c, 0x00, 0x30, 0x30, 0x0c, 0x00, 0x30, 0x30,
   0x33, 0x00, 0x0c, 0xcc, 0x33, 0x00, 0x0c, 0xcc, 0x03, 0x00, 0x03, 0xc0,
   0x03, 0x00, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00,
   0x3f, 0x0c, 0xcc, 0xc0, 0x73, 0x1c, 0xce, 0xe1, 0x73, 0x3c, 0xcf, 0xf3,
   0x73, 0xcc, 0xcc, 0xcc, 0x73, 0xcc, 0xcc, 0xcc, 0x7f, 0x0c, 0xcc, 0xc0,
   0x3f, 0x0c, 0xcc, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
