#define icon_supplyAC_32x32_width 32
#define icon_supplyAC_32x32_height 32
static unsigned char icon_supplyAC_32x32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00,
   0xe0, 0x1c, 0x00, 0x00, 0x70, 0x38, 0x00, 0x00, 0x38, 0x70, 0x00, 0x00,
   0x1c, 0xe0, 0x00, 0x00, 0x0f, 0xc0, 0x01, 0xe0, 0x07, 0x80, 0x03, 0xf0,
   0x00, 0x00, 0x07, 0x38, 0x00, 0x00, 0x0e, 0x1c, 0x00, 0x00, 0x1c, 0x0e,
   0x00, 0x00, 0x38, 0x07, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xe0, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x1e, 0x00, 0x00, 0x3f, 0x1f, 0x00,
   0x00, 0x33, 0x03, 0x00, 0x00, 0x33, 0x03, 0x00, 0x00, 0x3f, 0x03, 0x00,
   0x00, 0x3f, 0x03, 0x00, 0x00, 0x33, 0x1f, 0x00, 0x00, 0x33, 0x1e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
