; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:ATmega1284P]
platform = atmelavr
board = ATmega1284P
framework = arduino
board_build.mcu = atmega1284p
board_build.f_cpu = 16000000L
upload_protocol = custom
upload_port = usb
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	m1s2/UI_LIB@^2.0.1
	adafruit/Adafruit ILI9341@^1.6.1
	paulstoffregen/TimerOne@^1.2
build_flags = 
	-Wl,-u,vfprintf -lprintf_flt -lm
